<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_amarillo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="amarillo"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btn_plomo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="plomo"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btn_azul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="azul"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_naranja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="naranja"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btn_violeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="violeta"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btn_celeste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="celeste"
                android:onClick="onClick"/>
        </LinearLayout>
    </LinearLayout>



    <FrameLayout
        android:id="@+id/contenedorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp">

    </FrameLayout>

</LinearLayout>